{
  "name": "@stdlib/blas-base-matrix-triangle-str2enum",
  "version": "0.1.0",
  "description": "Return the enumeration constant associated with a BLAS matrix triangle.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-matrix-triangle-str2enum.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "blas",
    "triangle",
    "triangular",
    "matrix",
    "multidimensional",
    "ndarray",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
